spring.application.name=mini
spring.data.mongodb.uri=mongodb+srv://devisriprasad948:123@cluster0.n9isgcs.mongodb.net/TweetDB?retryWrites=true&w=majority&appName=Cluster0

logging.level.org.springframework.security=DEBUG
